# TVBoxOS

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/player/controller/: LiveController.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: HomeActivity.java  LivePlayActivity.java
app/src/main/java/com/github/tvbox/osc/ui/adapter/: LiveChannelGroupAdapter.java  LiveChannelItemAdapter.java  LiveSettingGroupAdapter.java  LiveSettingItemAdapter.java
app/src/main/java/com/github/tvbox/osc/ui/dialog/: ApiDialog.java
app/src/main/java/com/github/tvbox/osc/util/: HawkConfig.java  M3u8.java  OkGoHelper.java
app/src/main/java/okhttp3/dnsoverhttps/: DnsOverHttps.java
app/src/main/res/drawable/: shape_live_focus.xml
app/src/main/res/layout/: activity_live_play.xml  dialog_about.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java  ExoMediaPlayerFactory.java  ExoMediaSourceHelper.java
player/src/main/java/xyz/doikki/videoplayer/ijk/: IjkPlayer.java
player/src/main/java/xyz/doikki/videoplayer/player/: AbstractPlayer.java  AndroidMediaPlayer.java
quickjs/: build.gradle
