plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 35
    namespace = 'com.github.tvbox.osc.player'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
    }

    buildTypes {
        configureEach {
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        releaseSimon.initWith(release)
        releaseSimon {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"

    // Replace ExoPlayer-related dependencies with media3-exoplayer
    implementation "androidx.media3:media3-exoplayer:1.5.1"
    implementation "androidx.media3:media3-ui:1.5.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.5.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.5.1"
    implementation "androidx.media3:media3-exoplayer-rtsp:1.5.1"
    implementation "androidx.media3:media3-datasource-rtmp:1.5.1"
    implementation 'androidx.media3:media3-common:1.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Retain the existing DKPlayer dependency
    api 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7'
    implementation 'androidx.media3:media3-datasource-okhttp:1.5.1'
}
